<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midjourney AI Prompt Generator</title>
    <style>
      body {
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #f0f0f0;
        border-radius: 16px;
        padding: 20px;
        box-shadow: 10px 10px 20px rgba(163, 177, 198, 0.6),
          -10px -10px 20px rgba(255, 255, 255, 0.5);
        text-align: center;
      }

      input,
      button {
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        margin: 10px;
      }

      input {
        background-color: #f0f0f0;
        box-shadow: inset 5px 5px 10px rgba(163, 177, 198, 0.3),
          inset -5px -5px 10px rgba(255, 255, 255, 0.5);
      }

      button {
        background-color: #f0f0f0;
        box-shadow: 5px 5px 10px rgba(163, 177, 198, 0.6),
          -5px -5px 10px rgba(255, 255, 255, 0.5);
        cursor: pointer;
      }

      #generatedPrompt {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button onclick="generateAndDisplayPrompt()">Generate Prompt</button>
      <p id="generatedPrompt"></p>
      
      <div>
        <label>Random Descriptions:</label>
       
        <input type="checkbox" id="randomDescriptions" checked />
      </div>
      <div>
        <label>Random Detailed Modifiers:</label>
        <input type="checkbox" id="randomDetailedModifiers" checked />
      </div>
      <div>
        <input
        type="text"
        id="style_artist"
        placeholder="Enter style/artist or leave blank for random"
      />
        <label>Random Styles/Artists:</label>
        
        <input type="checkbox" id="randomStylesArtists" checked />
      </div>
      <div>
        <label>Random Techniques:</label>
        <input type="checkbox" id="randomTechniques" checked />
      </div>
      <div>
        <label>Random Themes/Concepts:</label>
        <input type="checkbox" id="randomThemesConcepts" checked />
      </div>
      <div>
        <label>Random Technical Modifiers:</label>
        <input type="checkbox" id="randomTechnicalModifiers" checked />
      </div>
    </div>

    <script>
      function generateAndDisplayPrompt() {
        const style_artist = document.getElementById("style_artist").value;
        const randomDescriptions =
          document.getElementById("randomDescriptions").checked;
        const randomDetailedModifiers = document.getElementById(
          "randomDetailedModifiers"
        ).checked;
        const randomStylesArtists = document.getElementById(
          "randomStylesArtists"
        ).checked;
        const randomTechniques =
          document.getElementById("randomTechniques").checked;
        const randomThemesConcepts = document.getElementById(
          "randomThemesConcepts"
        ).checked;
        const randomTechnicalModifiers = document.getElementById(
          "randomTechnicalModifiers"
        ).checked;

        fetch("/generate-prompt", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            style_artist: style_artist,
            randomDescriptions: randomDescriptions,
            randomDetailedModifiers: randomDetailedModifiers,
            randomStylesArtists: randomStylesArtists,
            randomTechniques: randomTechniques,
            randomThemesConcepts: randomThemesConcepts,
            randomTechnicalModifiers: randomTechnicalModifiers,
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("generatedPrompt").innerText = data.prompt;
          });
      }
    </script>
  </body>
</html>
